<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Syrian memories</title>
  <script src="public/assets/js/javascript.js"></script>
  <link href="public/assets/css/bootstap.css" rel="stylesheet" type="text/css" />
  <link href="public/assets/css/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="public/assets/js/jquery.js"></script>
  <script src="public/assets/js/cdnjs.js"></script>
  <script src="public/assets/css/bootstap.css"></script>
  <script src="public/assets/js/typed.js"></script>
</head>


<body>
    <nav>
        <a href="index.html"><h1>ذكريات سوريا | Syrian Memories</h1></a>
        <!-- Hamburger Menu Icon -->
        <div class="hamburger-menu" onclick="openNav()">
          <span style="font-size:30px;cursor:pointer">&#9776;</span>
        </div>
        <ul class="nav-links">
          <li><a href="index.html" >Home</a></li>
          <li><a href="stories.html">Stories</a></li>
          <li><a href="about.html"class="active">About</a></li>
        </ul>
        <!-- Overlay Content for Mobile Menu -->
        <div id="myNav" class="overlay">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <div class="overlay-content">
            <a href="index.html">Home</a>
            <a href="stories.html">Stories</a>
            <a href="about.html">About</a>
          </div>
        </div>
      </div>
    
      
      <div class="nav-image-container">
        <img src="public/assets/images/icon.png" alt="Image Description" class="nav-image"/>
      </nav>
      <script>
        // JavaScript for opening and closing the mobile menu
        function openNav() {
          document.getElementById("myNav").style.width = "100%";
        }
    
        function closeNav() {
          document.getElementById("myNav").style.width = "0%";
        }
      </script>
    



    <div class="container-fluid p-0">
        <div class="jumbotron jumbotron-fluid text-center text-white">
            <div class="container">
                <div class="text-overlay">
                    <h1 class="display-4">About Syrian Memories</h1>
                    <p class="lead">Syrian Memories is a website designed as a digital archive to capture and showcase the rich cultural heritage of Syria through shared stories and memories. Focused on personal experiences, the platform seeks out existing online content where individuals share their cherished memories of Syria.</p>
                </div>
            </div>
        </div>
    </div>
    <section id="about-me" class="container">
        <div class="row">
            <div class="col-md-6 order-md-2 text-center"> <!-- Changed order for profile image to be on the right -->
                <img src="public/assets/images/me1.png" alt="Your Name" class="profile-image img-fluid rounded-circle">
                <h2>Abeer Abouhajar</h2> <!-- Added your name here -->
                <p>Founder of Syrian Memories</p> <!-- Added text about being the founder -->
            </div>
            <div class="col-md-6 order-md-1">
                <h2>About Me</h2>
                <p>Greetings! I'm delighted to have you here. My name is Abeer Abouhajar, and I'm currently pursuing my studies in Interactive Digital Art and Design at Setu Carlow. As a Syrian native who left my country seeking refuge, the preservation and celebration of Syrian culture hold a deeply personal significance to me. <br> Inspired by my own experiences and driven by a desire to reconnect with my roots, I embarked on the journey of creating Syrian Memories as part of my final year project. This platform serves as a testament to the resilience and beauty of Syrian heritage, offering a digital sanctuary where stories of love, loss, and resilience can be shared and cherished. With Syrian Memories, I aim to bridge the gap between past and present, fostering understanding and empathy through the power of digital storytelling.
                    <br>  Join me on this transformative journey as we honor the rich tapestry of Syrian culture and illuminate the voices of its people..</p>
            </div>
        </div>
    </section>



    <section id="project-info" class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="public/assets/images/arabic.png" alt="Project Image">
                <img src="public/assets/images/syrian-culture.jpg" alt="Project Image">
            </div>
            <div class="col-md-6">
                <h2>Project Information</h2>
                <p>The goal of developing a multilingual platform that honors the diversity of Syrian culture inspired the careful planning and conceptualization that went into creating Syrian Memories.
                    Understanding the value of accessibility, I committed to combining content in both Arabic and English when I started the project,
                    so that stories from Syria could be celebrated and shared without regard to language barriers. In order to guarantee a logical and intuitive platform, I began by producing thorough wireframes and mockups that described the organization and features of the website in both languages. After putting the plan in place, I started gathering data, searching internet forums, speaking with people, and interacting with the Syrian community to acquire a variety of stories and viewpoints.
                    Every item of content on the platform has been meticulously chosen and categorized to ensure that it accurately portrays the rich and diverse culture of Syria. I stayed committed to creating an easy-to-use interface during the development stage, taking into account beta testers' suggestions and making design iterations to improve usability and accessibility.
                
                
                </p>
            </div>
        </div>
    </section>






    <div class="container">
      <div class="project-process-container">
        <h1>Project Process</h1>
        <p>The journey of crafting Syrian Memories began with meticulous planning and conceptualization, 
            driven by the vision of creating a multilingual platform that celebrates the richness of Syrian culture. 
            Recognizing the importance of accessibility, I embarked on the project with a commitment to incorporating both Arabic and English content, ensuring that Syrian narratives can be shared and celebrated across linguistic barriers. 
         
            To ensure a coherent and user-friendly platform, I started by creating detailed mockups and wireframes, outlining the structure and functionality of the website in both languages. Once the blueprint was in place, I delved into the process of data collection, scouring online sources, conducting interviews, and engaging with the Syrian community to gather a diverse range of narratives and perspectives. Each piece of content was carefully curated and categorized, ensuring that the platform represents the multifaceted tapestry of Syrian culture authentically. Throughout the development phase, I remained dedicated to fostering an intuitive user experience, incorporating feedback from beta testers and iterating on the design to enhance accessibility and engagement. 
</p>
    </div>
        <div class="images">
          <img src="public/assets/images/arabic.png" alt="Image 1">
          <img src="public/assets/images/figma.png" alt="Image 2">
          <img src="public/assets/images/arabic.png" alt="Image 3">
        </div>
      </div>
      
      

     
    <footer class="footer">
        <div class="container-footer">
        <div class="footer-branding">
            <p>Abeer Abouajar</p>
            <p>Syrian Memories © 2024</p>
        </div>
            <div class="footer-socials">
                <!-- Social media icons using Font Awesome -->
                <a href="https://www.instagram.com/abeer_abouhajar/" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/abeer-abouhajar-8a67361b9/" class="social-icon"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/abeer.hadede/" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            </div>
            
        </div>
    </footer>
      
</body>

</header>