<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Syrian memories</title>
  <script src="public/assets/js/javascript.js"></script>
  <link href="public/assets/css/bootstap.css" rel="stylesheet" type="text/css" />
  <link href="public/assets/css/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="public/assets/js/jquery.js"></script>
  <script src="public/assets/js/cdnjs.js"></script>
  <script src="public/assets/js/bootstrap.js"></script>
  <script src="public/assets/js/typed.js"></script>
</head>


<body>
  <nav>
    <a href="index.html"><h1>ذكريات سوريا | Syrian Memories</h1></a>
    <!-- Hamburger Menu Icon -->
    <div class="hamburger-menu" onclick="openNav()">
      <span style="font-size:30px;cursor:pointer">&#9776;</span>
    </div>
    <ul class="nav-links">
      <li><a href="index.html" >Home</a></li>
      <li><a href="stories.html"class="active">Stories</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <!-- Overlay Content for Mobile Menu -->
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="index.html">Home</a>
        <a href="stories.html">Stories</a>
        <a href="about.html">About</a>
      </div>
    </div>
  </div>

  
  <div class="nav-image-container">
    <img src="public/assets/images/icon.png" alt="Image Description" class="nav-image"/>
  </nav>
  <script>
    // JavaScript for opening and closing the mobile menu
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>



    <div class="container mt-5">
        <div class="row">
          <!-- Image Column -->
          <div class="col-md-6">
            <img src="public/assets/images/ancient.jpg" alt="Image" class="img-fluid">
          </div>
    
          <!-- Text Column -->
          <div class="col-md-6">

              <p id="about-text-box">
                <h1 > عتيق </h1>
                Modern-day Syria, a country located in the Middle East on the shore of the Mediterranean Sea, is one of the most ancient inhabited regions on Earth.
                The oldest human remains found in Syria date back to roughly 700,000 years ago. Archeologists have uncovered skeletons and bones of Neanderthals that lived in the region during this period.
                Ebla, a city in Syria that’s thought to have existed around 3,000 B.C., is one of the oldest settlements to be excavated.
                Throughout ancient times, Syria was occupied and ruled by several empires, including the Egyptians, Hittites, Sumerians, Mitanni, Assyrians, Babylonians, Canaanites, Phoenicians, Arameans, Amorites, Persians, Greeks and Romans.
                Ancient Syria was a region referred to often in the Bible. In one well-known account, the apostle Paul cited the “road to Damascus”—the largest city in Syria—as the place where he had visions that led to his Christian conversion.
                When the Roman Empire fell, Syria became part of the Eastern or Byzantine Empire.
                In 637 A.D., Muslim armies defeated the Byzantine Empire and took control of Syria. The Islamic religion spread quickly throughout the region, and its different factions rose to power.
                </p>

                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
              
              
          </div>
        </div>
      </div>
    
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      
<footer class="footer">
  <div class="container-footer">
    <div class="footer-branding">
      <p>Abeer Abouajar</p>
      <p>Syrian Memories © 2024</p>
  </div>
      <div class="footer-socials">
          <!-- Social media icons using Font Awesome -->
          <a href="https://www.instagram.com/abeer_abouhajar/" class="social-icon"><i class="fab fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/abeer-abouhajar-8a67361b9/" class="social-icon"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.facebook.com/abeer.hadede/" class="social-icon"><i class="fab fa-facebook-f"></i></a>
      </div>
      
  </div>
</footer>
</body>
</header>