<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Syrian memories</title>
    <script src="public/assets/js/javascript.js"></script>
    <link href="public/assets/css/bootstap.css" rel="stylesheet" type="text/css" />
    <link href="public/assets/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="public/assets/js/jquery.js"></script>
    <script src="public/assets/js/cdnjs.js"></script>
    <script src="public/assets/css/bootstap.css"></script>
    <script src="public/assets/js/typed.js"></script>
  </head>



<body class="stories">
  <nav>
    <a href="index.html"><h1>ذكريات سوريا | Syrian Memories</h1></a>
    <!-- Hamburger Menu Icon -->
    <div class="hamburger-menu" onclick="openNav()">
      <span style="font-size:30px;cursor:pointer">&#9776;</span>
    </div>
    <ul class="nav-links">
      <li><a href="index.html" >Home</a></li>
      <li><a href="stories.html"class="active">Stories</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <!-- Overlay Content for Mobile Menu -->
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="index.html">Home</a>
        <a href="stories.html">Stories</a>
        <a href="about.html">About</a>
      </div>
    </div>
  </div>

  
  <div class="nav-image-container">
    <img src="public/assets/images/icon.png" alt="Image Description" class="nav-image"/>
  </nav>
  <script>
    // JavaScript for opening and closing the mobile menu
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>


  <div class="container-story">
    <h1 class="text-center"> مدينة من ذهب | A City of Gold</p>
    </h1>
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <img class="img-fluid mb-3" src="public/assets/images/Areej.png" alt="Memory Image">
            <div class="audio-player-container">
              <audio id="audioElement" src="public/assets/audio/Areej-Alwan.mp3"></audio>
              <button id="playPauseBtn" class="play-pause-btn">
                <i class="fas fa-play play-icon"></i>
                <i class="fas fa-pause pause-icon" style="display: none;"></i>
              </button>
              <progress id="audioProgress" value="0.07221482781778592" max="1" style="
              margin-top: 127%;
          "></progress>
            </div>
            
        </div>
    </div>
  </div>

  <button id="resetBtn" class="reset-btn">
    <i class="fas fa-undo"></i> 
  </button>
  



  <section id="typed">
      <div id="typed-arabic">
          <span id="arabic-content" class="d-none">
            <p>
                
                حلب تعني لي الكثير، هي مدينة الفرح والسعادة والحب والأمان. قبل الحرب، كان يُقال عنها 'حلب اسم من ذهب'،^1000
                <br>^1000 وذلك بسبب الوضع الاقتصادي والاجتماعي الرائع والعصر الذهبي الذي كانت تعيشه المدينة من كل النواحي. حقًا، كانت كالذهب.
                <br> أحب كل الأماكن فيها، كل الشوارع، كل الزوايا بدون استثناء. لكن هناك أماكن تكون أقرب إلى القلب من غيرها.
                 الأماكن التي كنت أحبها أكثر شيء كانت الأسواق الحديثة والمولات والمطاعم. كنت أحب الذهاب إلى المولات كثيرًا، خاصة المول الأكبر في حلب الذي كان الأقرب إلى بيتي.
                  لذا، كان هذا من الأماكن المفضلة لي. بيتي في حلب كان بسيطًا ودافئًا وصغيرًا. كنت أحبه كثيرًا، خاصة الشرفة التي كانت تطل على شارع رئيسي يعج بالناس والأطفال والسيارات.


                <br></p>
          </span>
          <p class="p-typed-arabic1"></p>
      </div>
      <div id="typed-english">
          <span id="english-content" class="d-none">
            <p> ^1000 Aleppo means so much to me; it is the city of joy, happiness, love, and safety. Before the war, it was said to be 'Aleppo, a name of gold,'
                <br> ^1000 a testament to its prosperous economic and social conditions, as well as its golden era in every aspect. Truly, it was like gold. ^5000 I love every place in it—every street, <br>
                every corner, without exception. However, some places hold a dearer spot in my heart than others. 
                <br>
                The places I cherished the most were the modern markets, malls, and restaurants. I particularly enjoyed visiting the malls, especially the largest one in Aleppo, which was closest to my home. This became one of my favorite spots. <br>
                My home in Aleppo was very simple, cozy, and small. I deeply loved it, especially the balcony, which overlooked a main street bustling with people, children, and cars.
              
              
              </p>
          </span>
          <p class="p-typed-english1"></p>
      </div>
  </section>
  <br>
  <br>
  <br>

  <footer class="footer">
    <div class="container-footer">
      <div class="footer-branding">
        <p>Abeer Abouajar</p>
        <p>Syrian Memories © 2024</p>
    </div>
        <div class="footer-socials">
            <!-- Social media icons using Font Awesome -->
            <a href="https://www.instagram.com/abeer_abouhajar/" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/abeer-abouhajar-8a67361b9/" class="social-icon"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/abeer.hadede/" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        </div>
        
    </div>
  </footer>

</body>

</html>
























