<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Syrian memories</title>
  <script src="public/assets/js/javascript.js"></script>
  <link href="public/assets/css/bootstap.css" rel="stylesheet" type="text/css" />
  <link href="public/assets/css/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="public/assets/js/jquery.js"></script>
  <script src="public/assets/js/cdnjs.js"></script>
  <script src="public/assets/css/bootstap.css"></script>
  <script src="public/assets/js/typed.js"></script>
</head>


<body>

  <nav>
    <a href="index.html"><h1>ذكريات سوريا | Syrian Memories</h1></a>
    <!-- Hamburger Menu Icon -->
    <div class="hamburger-menu" onclick="openNav()">
      <span style="font-size:30px;cursor:pointer">&#9776;</span>
    </div>
    <ul class="nav-links">
      <li><a href="index.html" >Home</a></li>
      <li><a href="stories.html">Stories</a></li>
      <li><a href="about.html"class="active">About</a></li>
    </ul>
    <!-- Overlay Content for Mobile Menu -->
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="index.html">Home</a>
        <a href="stories.html">Stories</a>
        <a href="about.html">About</a>
      </div>
    </div>
  </div>

  
  <div class="nav-image-container">
    <img src="public/assets/images/icon.png" alt="Image Description" class="nav-image"/>
  </nav>
  <script>
    // JavaScript for opening and closing the mobile menu
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>
    


    <div class="container mt-5">
        <div class="row">
          <!-- Image Column -->
          <div class="col-md-6">
            <img src="public/assets/images/damascus.JPEG" alt="Image" class="img-fluid">
          </div>
    
          <!-- Text Column -->
          <div class="col-md-6">

              <p id="about-text-box">
                <h1 > دمشق</h1>
                Damascus, city, capital of Syria. Located in the southwestern corner of the country, it has been called the “pearl of the East,” praised for its beauty and lushness;
                 the 10th-century traveler and geographer al-Maqdisī lauded the city as ranking among the four earthly paradises.                
                 The city's Arabic name derives from Dimashka, a word of possibly pre-Semitic etymology, suggesting that the beginnings of Damascus go back to a time before recorded history. The city is commonly called al-Shām, the vernacular name of Syria as a whole, which is said to mean “the left” or “the north,” where the region is situated relative to the Arabian Peninsula. Owing to associations of Damascus with Aram, the biblical capital of the Aramaeans, some Arabic sources link Damascus and the Iram dhāt al-ʿimād (“Colonnaded Aram”) mentioned in the Qurʾān, an identification that has long been disputed. Also contended has been the association of Damascus with Jilliq, 
                 a fertile pre-Islamic site whose name derives from a word of unknown origin in use by the Ghassānids active there in the 6th century 

                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                 <br>
                </p>
          </div>
        </div>
      </div>
    
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


      <footer class="footer">
        <div class="container-footer">
          <div class="footer-branding">
            <p>Abeer Abouajar</p>
            <p>Syrian Memories © 2024</p>
        </div>
            <div class="footer-socials">
                <!-- Social media icons using Font Awesome -->
                <a href="https://www.instagram.com/abeer_abouhajar/" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/abeer-abouhajar-8a67361b9/" class="social-icon"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/abeer.hadede/" class="social-icon"><i class="fab fa-facebook-f"></i></a>
            </div>
            
        </div>
      </footer>
</body>
</header>