<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Syrian memories</title>
    <script src="public/assets/js/javascript.js"></script>
    <link href="public/assets/css/bootstap.css" rel="stylesheet" type="text/css" />
    <link href="public/assets/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="public/assets/js/jquery.js"></script>
    <script src="public/assets/js/cdnjs.js"></script>
    <script src="public/assets/css/bootstap.css"></script>
    <script src="public/assets/js/typed.js"></script>
  </head>

<body class="home">

  <nav>
    <a href="index.html"><h1>ذكريات سوريا | Syrian Memories</h1></a>
    <!-- Hamburger Menu Icon -->
    <div class="hamburger-menu" onclick="openNav()">
      <span style="font-size:30px;cursor:pointer">&#9776;</span>
    </div>
    <ul class="nav-links">
      <li><a href="index.html" class="active">Home</a></li>
      <li><a href="stories.html">Stories</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <!-- Overlay Content for Mobile Menu -->
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="index.html">Home</a>
        <a href="stories.html">Stories</a>
        <a href="about.html">About</a>
      </div>
    </div>
  </div>

  
  <div class="nav-image-container">
    <img src="public/assets/images/icon.png" alt="Image Description" class="nav-image"/>
  </nav>
  <script>
    // JavaScript for opening and closing the mobile menu
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>

    <div class="content-container">
        <h1>BEHIND EVERY MEMORY IS A STORY,
             AND BEHIND EVERY STORY IS A MEMORY
        </h1>
    </div>

<!-- Setup and start animation! -->
<script src="public/assets/js/javascript.js" defer></script>

<footer class="footer">
  <div class="container-footer">
    <div class="footer-branding">
      <p>Abeer Abouajar</p>
      <p>Syrian Memories © 2024</p>
  </div>
      <div class="footer-socials">
          <!-- Social media icons using Font Awesome -->
          <a href="https://www.instagram.com/abeer_abouhajar/" class="social-icon" target="_blank"><i class="fab fa-instagram"></i> </a>
          <a href="https://www.linkedin.com/in/abeer-abouhajar-8a67361b9/" class="social-icon" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.facebook.com/abeer.hadede/" class="social-icon" target="_blank"><i class="fab fa-facebook-f"></i></a>
      </div>
      
  </div>
</footer>



</body>

</html>




<!--<div class="container-fluid">
  <div class="row">
    <div class="col-12">
       Centered carousel container 
      <div class="carousel-container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block" src="assets/images/story1.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block" src="assets/images/story2.png" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block" src="assets/images/story1.png" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
-->