<!DOCTYPE html>
<html>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Syrian memories</title>
  <script src="public/assets/js/javascript.js"></script>
  <link href="public/assets/css/bootstap.css" rel="stylesheet" type="text/css" />
  <link href="public/assets/css/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="public/assets/js/jquery.js"></script>
  <script src="public/assets/js/cdnjs.js"></script>
  <script src="public/assets/js/bootstrap.js"></script>
  <script src="public/assets/js/typed.js"></script>
</head>

<body class="stories">
  <nav>
    <a href="index.html"><h1>ذكريات سوريا | Syrian Memories</h1></a>
    <!-- Hamburger Menu Icon -->
    <div class="hamburger-menu" onclick="openNav()">
      <span style="font-size:30px;cursor:pointer">&#9776;</span>
    </div>
    <ul class="nav-links">
      <li><a href="index.html" >Home</a></li>
      <li><a href="stories.html"class="active">Stories</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <!-- Overlay Content for Mobile Menu -->
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="index.html">Home</a>
        <a href="stories.html">Stories</a>
        <a href="about.html">About</a>
      </div>
    </div>
  </div>

  
  <div class="nav-image-container">
    <img src="public/assets/images/icon.png" alt="Image Description" class="nav-image"/>
  </nav>
  <script>
    // JavaScript for opening and closing the mobile menu
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>


  <div class="container-story">
    <h1 class="text-center"> همسات سوريا | Whispers of Syria</p>
    </h1>
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
          <img class="img-fluid mb-3" src="public/assets/images/meda.png" alt="Memory Image">
          <div class="audio-player-container">
              <audio id="audioElement" src="public/assets/audio/Medea-Daghistani.mp3"></audio>
              <button id="playPauseBtn" class="play-pause-btn">
                <i class="fas fa-play play-icon"></i>
                <i class="fas fa-pause pause-icon" style="display: none;"></i>
              </button>
              <progress id="audioProgress" value="0.07221482781778592" max="1" style="
              margin-top: 127%;
          "></progress>
            </div>
            
        </div>
    </div>
  </div>

  <button id="resetBtn" class="reset-btn">
    <i class="fas fa-undo"></i> 
  </button>
  
  <section id="typed">
      <div id="typed-arabic">
          <span id="arabic-content" class="d-none">
            <p>
              كانت لدي حياة مريحة في بلدي، ولكن عندما أجبرت على المغادرة، كان علي أن أبدأ من الصفر. <br>  أفتقد منزلي الصغير، أفتقد أصدقائي، مجتمعي الدافئ الذي أحبه. أفتقد قهوتنا  التي كنا نتسكع ونتناولها. جئت إلى هنا بنفسي مع ابنتي ونحن هنا وحدنا. أنا أشاهدها وهي تكبر في مكان آمن، وتتعلم لغة جديدة. إنها تفكر دائما في سوريا.</p>
          </span>
          <p class="p-typed-arabic1"></p>
      </div>
      <div id="typed-english">
          <span id="english-content" class="d-none">
            <p>I had a comfortable life in my own home, but when I I was forced to leave, I had to start from scratch. <br> I miss my little house, I miss my friends, my warm community I love.
               I miss our little coffee, which we were hanging out and having our coffee there.  <br> 
              I came here by myself and my daughter and we are here alone. I'm watching her growing up in a safe place, learning a new language.  <br> 
               She's always thinking about Syria.

              
              
              </p>
          </span>
          <p class="p-typed-english1"></p>
      </div>
  </section>
  <br>
  <br>
  <br>


  <footer class="footer">
    <div class="container-footer">
      <div class="footer-branding">
        <p>Abeer Abouajar</p>
        <p>Syrian Memories © 2024</p>
    </div>
        <div class="footer-socials">
            <!-- Social media icons using Font Awesome -->
            <a href="https://www.instagram.com/abeer_abouhajar/" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/abeer-abouhajar-8a67361b9/" class="social-icon"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/abeer.hadede/" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        </div>
        
    </div>
  </footer>
</body>

</html>





















