<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Syrian memories</title>
    <script src="public/assets/js/javascript.js"></script>
    <link href="public/assets/css/bootstap.css" rel="stylesheet" type="text/css" />
    <link href="public/assets/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="public/assets/js/jquery.js"></script>
    <script src="public/assets/js/cdnjs.js"></script>
    <script src="public/assets/css/bootstap.css"></script>
    <script src="public/assets/js/typed.js"></script>
  </head>

<body class="stories">
  <nav>
    <a href="index.html"><h1>ذكريات سوريا | Syrian Memories</h1></a>
    <!-- Hamburger Menu Icon -->
    <div class="hamburger-menu" onclick="openNav()">
      <span style="font-size:30px;cursor:pointer">&#9776;</span>
    </div>
    <ul class="nav-links">
      <li><a href="index.html" >Home</a></li>
      <li><a href="stories.html"class="active">Stories</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <!-- Overlay Content for Mobile Menu -->
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="index.html">Home</a>
        <a href="stories.html">Stories</a>
        <a href="about.html">About</a>
      </div>
    </div>
  </div>

  
  <div class="nav-image-container">
    <img src="public/assets/images/icon.png" alt="Image Description" class="nav-image"/>
  </nav>
  <script>
    // JavaScript for opening and closing the mobile menu
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>


  <div class="container-story">
    <h1 class="text-center"> ذكريات وأمل | Memories and Hope</p>
    </h1>
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
          <img class="img-fluid mb-3" src="public/assets/images/Nada.png" alt="Memory Image">
          <div class="audio-player-container">
              <audio id="audioElement" src="public/assets/audio/Nada-Abouhajar.mp3"></audio>
              <button id="playPauseBtn" class="play-pause-btn">
                <i class="fas fa-play play-icon"></i>
                <i class="fas fa-pause pause-icon" style="display: none;"></i>
              </button>
              <progress id="audioProgress" value="0.07221482781778592" max="1" style="
              margin-top: 127%;
          "></progress>
            </div>
            
        </div>
    </div>
  </div>

  <button id="resetBtn" class="reset-btn">
    <i class="fas fa-undo"></i> 
  </button>
  
  <section id="typed">
      <div id="typed-arabic">
          <span id="arabic-content" class="d-none">
            <p>
                حلب جميلة ورائعة بأهلها وبأصدقائها. كنا نخرج لنعمل تجمعات صباحية، نذهب للتسوق، وندور في السوق. الجمعات مع الأهل والأصدقاء والرفقة كانت جميلة جدًا.
                 كنا نذهب إلى المطاعم، ندور، نقوم بالزيارات والاستقبالات. كنا نعيش حياتنا بسعادة وروح جميلة. كانت حياتنا جميلة جدًا. سوريا من أجمل البلدان، جميلة بأهلها وشوارعها وحدائقها.
                 كانت سوريا كعروس، لكن للأسف تدهورت الأوضاع. وأتمنى أن أعود إليها لأستعيد ذكرياتي التي عشتها مع أهلي وصديقاتي في مشاويرنا وطلعاتنا. 
                 سوريا جميلة.

            </p>
          </span>
          <p class="p-typed-arabic1"></p>
      </div>
      <div id="typed-english">
          <span id="english-content" class="d-none">
            <p>Aleppo is beautiful and magnificent, with its people and friends. We used to go out for morning gatherings, go shopping, and wander around the market. 
                <br>The gatherings with family, friends, and companions were very beautiful. We would visit restaurants, wander, make visits, and host receptions. We lived our lives happily and with a beautiful spirit. 
                <br>Our life was very beautiful. Syria is among the most beautiful countries, beautiful with its people, streets, and gardens. 
                Syria was like a bride, but unfortunately, it has deteriorated. I wish to return to it, to relive the memories I had with my family and friends on our outings and trips. Syria is beautiful.
              
              
              </p>
          </span>
          <p class="p-typed-english1"></p>
      </div>
  </section>
  <br>
  <br>
  <br>


  <footer class="footer">
    <div class="container-footer">
      <div class="footer-branding">
        <p>Abeer Abouajar</p>
        <p>Syrian Memories © 2024</p>
    </div>
        <div class="footer-socials">
            <!-- Social media icons using Font Awesome -->
            <a href="https://www.instagram.com/abeer_abouhajar/" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/abeer-abouhajar-8a67361b9/" class="social-icon"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/abeer.hadede/" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        </div>
        
    </div>
  </footer>
</body>

</html>





















