<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Syrian memories</title>
    <script src="public/assets/js/javascript.js"></script>
    <link href="public/assets/css/bootstap.css" rel="stylesheet" type="text/css" />
    <link href="public/assets/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="public/assets/js/jquery.js"></script>
    <script src="public/assets/js/cdnjs.js"></script>
    <script src="public/assets/css/bootstap.css"></script>
    <script src="public/assets/js/typed.js"></script>
  </head>

<body>

  <nav>
    <a href="index.html"><h1>ذكريات سوريا | Syrian Memories</h1></a>
    <!-- Hamburger Menu Icon -->
    <div class="hamburger-menu" onclick="openNav()">
      <span style="font-size:30px;cursor:pointer">&#9776;</span>
    </div>
    <ul class="nav-links">
      <li><a href="index.html" >Home</a></li>
      <li><a href="stories.html"class="active">Stories</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <!-- Overlay Content for Mobile Menu -->
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="index.html">Home</a>
        <a href="stories.html">Stories</a>
        <a href="about.html">About</a>
      </div>
    </div>
  </div>

  
  <div class="nav-image-container">
    <img src="public/assets/images/icon.png" alt="Image Description" class="nav-image"/>
  </nav>
  <script>
    // JavaScript for opening and closing the mobile menu
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>



    <div class="container mt-5">
        <div class="row">
          <!-- Image Column -->
          <div class="col-md-6">
            <img src="public/assets/images/old-house.jpg" alt="Image" class="img-fluid">
          </div>
    
          <!-- Text Column -->
          <div class="col-md-6">

              <p id="about-text-box">
                <h1 > البيت الدمشقي</h1>
                Syria is the soul of the Arab world & is nicknamed paradise on earth.
                 One of the oldest civilizations in the world, it is a region rich in history & culture.
                 A famous feature of Syria is the traditional architecture of its courtyard homes. 
                 In the old city of Damascus, Syria, lies centuries old houses that are a staple of Syrian historical architecture.
                  Damascus is a city of rich history and beautiful and unique architecture. In Damascus houses that are centuries old still remain.
                  Many examples of Damascene houses still serve their original purpose: to be an Earthly paradise for their inhabitants. From outside, 
                  a typical Damascene house presents only walls and a door, but once inside a rich and beautiful interior welcomes the guest.
                  The emphasis of the courtyard in Islamic architecture gave it the name of the "architecture of the veil", 
                  because it focuses on the inner spaces (courtyards and rooms) which are not visible from the outside.
                  Syrian houses were designed to be deceptive – an example of the “architecture of the veil.”. What was beautiful was kept hidden. Homes were made to look unappealing and plain on the outside to ward off the interest of potential thieves.
                  As you enter a traditional Syrian house, it’s like you’ve travelled back in time. You are met immediately with a calming scene, the steady stream of water from a central fountain, lavish gardens made up of citrus trees, lemon & orange, roses bushes & delicate jasmine flowers


                  <br>
                  <br>

                  <br>
                  <br>
                
                </p>

          </div>
        </div>
      </div>


      <script src="public/assets/js/javascript.js" defer></script>


    </body> 



    <footer class="footer">
      <div class="container-footer">
        <div class="footer-branding">
          <p>Abeer Abouajar</p>
          <p>Syrian Memories © 2024</p>
      </div>
          <div class="footer-socials">
              <!-- Social media icons using Font Awesome -->
              <a href="https://www.instagram.com/abeer_abouhajar/" class="social-icon"><i class="fab fa-instagram"></i></a>
              <a href="https://www.linkedin.com/in/abeer-abouhajar-8a67361b9/" class="social-icon"><i class="fab fa-linkedin"></i></a>
              <a href="https://www.facebook.com/abeer.hadede/" class="social-icon"><i class="fab fa-facebook-f"></i></a>
          </div>
          
      </div>
    </footer>

  </header>