<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Syrian memories</title>
    <script src="public/assets/js/javascript.js"></script>
    <link href="public/assets/css/bootstap.css" rel="stylesheet" type="text/css" />
    <link href="public/assets/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="public/assets/js/jquery.js"></script>
    <script src="public/assets/js/cdnjs.js"></script>
    <script src="public/assets/css/bootstap.css"></script>
    <script src="public/assets/js/typed.js"></script>
  </head>


<body class="stories">
  <nav>
    <a href="index.html"><h1>ذكريات سوريا | Syrian Memories</h1></a>
    <!-- Hamburger Menu Icon -->
    <div class="hamburger-menu" onclick="openNav()">
      <span style="font-size:30px;cursor:pointer">&#9776;</span>
    </div>
    <ul class="nav-links">
      <li><a href="index.html" >Home</a></li>
      <li><a href="stories.html"class="active">Stories</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <!-- Overlay Content for Mobile Menu -->
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="index.html">Home</a>
        <a href="stories.html">Stories</a>
        <a href="about.html">About</a>
      </div>
    </div>
  </div>

  
  <div class="nav-image-container">
    <img src="public/assets/images/icon.png" alt="Image Description" class="nav-image"/>
  </nav>
  <script>
    // JavaScript for opening and closing the mobile menu
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>

  <div class="container-story">
    <h1 class="text-center"> همسات سوريا | Whispers of Syria</p>
    </h1>
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <img class="img-fluid mb-3" src="public/assets/images/sketch2.jpg" alt="Memory Image">
            <div class="audio-player-container">
              <audio id="audioElement" src="public/assets/audio/Qutaiba-Idilbi.mp3"></audio>
              <button id="playPauseBtn" class="play-pause-btn">
                <i class="fas fa-play play-icon"></i>
                <i class="fas fa-pause pause-icon" style="display: none;"></i>
              </button>
              <progress id="audioProgress" value="0.07221482781778592" max="1" style="
              margin-top: 127%;
          "></progress>
            </div>
            
        </div>
    </div>
  </div>

  <button id="resetBtn" class="reset-btn">
    <i class="fas fa-undo"></i> 
  </button>
  



  <section id="typed">
      <div id="typed-arabic">
          <span id="arabic-content" class="d-none">
            <p>
              لم يكن خياري حقا مغادرة سوريا. لقد أجبرت على فعلها. ^2300 عندما وصلت إلى هنا لأول مرة، كنت أفكر في العودة كل يوم.
              عندما وصلت إلى هنا لأول مرة، لم أكن لأشتري أي شيء، مثل أي أشياء، كما تعلمون، للمنزل. لأنني سأفكر، ما الذي يناسب حقيبتي حقًا إذا أردت العودة؟
              أفتقدها كثيرا. أفتقد أن أكون هناك،<br> أن أكون قادرا على العيش في مكاني مع جيراني,
              للسير في شوارع دمشق، وشم رائحة الياسمين في كل مكان, <br>
              تحية الناس في الصباح، والوقوف في خط الصباح للحصول على بعض الخبز الطازج العودة في الديار,
              الحصول على أفضل حمص على الإطلاق في الشرق الأوسط. كل ذلك، إنه فقط......
              أشتاق لكل ذلك. <br></p>
          </span>
          <p class="p-typed-arabic1"></p>
      </div>
      <div id="typed-english">
          <span id="english-content" class="d-none">
            <p>It wasn't my choice really to leave Syria. I was forced to do it. ^2300 When I first got here, I would think about going back every day. <br>
              When I first got here, I would not buy anything, like any stuff, you know, for the house. Because I would think, what would really, you know, fit in my bag if I want to go back?
              I miss it like hell. <br>
              I miss being there, being able, you know, to live in my place with my neighbors,
              to walk down the Damascus streets, feeling, you know, smelling the jasmine around,
              greeting people in the morning, standing in the morning line to get some bread back,
              <br>
              you know, the fresh bread back home, getting the best hummus ever in the Middle East. All of that, it just...... ^1000
              I miss all of that.
              
              
              </p>
          </span>
          <p class="p-typed-english1"></p>
      </div>
  </section>
  <br>
  <br>
  <br>

  <footer class="footer">
    <div class="container-footer">
      <div class="footer-branding">
        <p>Abeer Abouajar</p>
        <p>Syrian Memories © 2024</p>
    </div>
        <div class="footer-socials">
            <!-- Social media icons using Font Awesome -->
            <a href="https://www.instagram.com/abeer_abouhajar/" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/abeer-abouhajar-8a67361b9/" class="social-icon"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/abeer.hadede/" class="social-icon"><i class="fab fa-facebook-f"></i></a>
        </div>
        
    </div>
  </footer>

</body>

</html>


<!--<script>
  document.addEventListener('DOMContentLoaded', function() {
    var audio = document.getElementById('audioElement');
    var playPauseBtn = document.getElementById('playPauseBtn');
    var playIcon = playPauseBtn.getElementsByClassName('play-icon')[0];
    var pauseIcon = playPauseBtn.getElementsByClassName('pause-icon')[0];

    playPauseBtn.addEventListener('click', function() {
      if (audio.paused || audio.ended) {
        audio.play();
        playIcon.style.display = 'none';
        pauseIcon.style.display = 'inline';
      } else {
        audio.pause();
        playIcon.style.display = 'inline';
        pauseIcon.style.display = 'none';
      }
    });
  });
</script>

</body>
</html>-->






















