<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Syrian memories</title>
    <script src="public/assets/js/javascript.js"></script>
    <link href="public/assets/css/bootstap.css" rel="stylesheet" type="text/css" />
    <link href="public/assets/css/style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="public/assets/js/jquery.js"></script>
    <script src="public/assets/js/cdnjs.js"></script>
    <script src="public/assets/css/bootstap.css"></script>
    <script src="public/assets/js/typed.js"></script>
  </head>

<body class="stories">
  <nav>
    <a href="index.html"><h1>ذكريات سوريا | Syrian Memories</h1></a>
    <!-- Hamburger Menu Icon -->
    <div class="hamburger-menu" onclick="openNav()">
      <span style="font-size:30px;cursor:pointer">&#9776;</span>
    </div>
    <ul class="nav-links">
      <li><a href="index.html" >Home</a></li>
      <li><a href="stories.html"class="active">Stories</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <!-- Overlay Content for Mobile Menu -->
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a href="index.html">Home</a>
        <a href="stories.html">Stories</a>
        <a href="about.html">About</a>
      </div>
    </div>
  </div>

  
  <div class="nav-image-container">
    <img src="public/assets/images/icon.png" alt="Image Description" class="nav-image"/>
  </nav>
  <script>
    // JavaScript for opening and closing the mobile menu
    function openNav() {
      document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
      document.getElementById("myNav").style.width = "0%";
    }
  </script>


  <div class="container-fluid p-0">
      <div class="jumbotron-2 jumbotron-fluid text-center text-white">
          <div class="container">
              <div class="text-overlay">
                  <h1 class="display-4">Syrian Stories</h1>
                  <p class="lead">The aim of this website is to preserve the cherished memories of Syrians who have been forced to leave their homes in search of refuge elsewhere, ensuring that their good memories of Syria remain vibrant and alive. This section will feature diverse recollections from individuals hailing from various parts of Syria, each sharing their unique memories..</p>
              </div>
          </div>
      </div>
  </div>

  <div class="container">
    <div class="row">
      <!-- First card -->
      <div class="col-6 col-md-4">
        <div class="card">
          <a href="Areej.html" class="custom-link">
            <img class="card-img-top" src="public/assets/images/Areej.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">مدينة من ذهب | A City of Gold</p>
            </div>
          </a>
        </div>
      </div>
      <!-- Second card -->
      <div class="col-6 col-md-4">
        <div class="card">
          <a href="meda.html" class="custom-link">
            <img class="card-img-top" src="public/assets/images/meda.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">أصداء الوطن | Echoes of Home</p>
            </div>
          </a>
        </div>
      </div>
  
      <div class="col-6 col-md-4">
             <div class="card">
                  <a href="hala.html" class="custom-link">
                      <img class="card-img-top" src="public/assets/images/hala.png" alt="Card image cap">
                      <div class="card-body">
                          <p class="card-text">  الفرح في سوريا | Joy in Syria</p>
                      </div>
                  </a>
              </div>
          </div>
      </div>
  </div>





  <div class="container-syria">
      <br>
      <h1 id="h1About">Old but Gold</h1>
      <div class="image-container">
  <div class="top-image">
    <a href="old-houses.html">
      <img src="public/assets/images/old-house2.jpg" alt="Image 1">
      <div class="image-text">Old Houses</div> <!-- Example text -->
    </a>
  </div>
  <div class="bottom-images">
    <div class="bottom-image">
      <a href="damscus.html">
        <img src="public/assets/images/damascus.JPEG" alt="Image 2">
        <div class="image-text">Damascus</div> <!-- Example text -->
      </a>
    </div>
    <div class="bottom-image">
      <a href="ancient.html">
        <img src="public/assets/images/ancient.jpg" alt="Image 3">
        <div class="image-text">Ancient Ruins</div> <!-- Example text -->
      </a>
    </div>
  </div>
</div>
      <br>
      <br>
  </div>






  <div class="container">
      <div class="row">
        <div class="col-6 col-md-4">
              <div class="card">
                  <a href="Qutaiba.html" class="custom-link">
                      <img class="card-img-top" src="public/assets/images/sketch2.jpg" alt="Card image cap">
                      <div class="card-body">
                        <p class="card-text"> همسات سوريا | Whispers of Syria</p>
                      </div>
                  </a>
              </div>
          </div>
  
          <!-- Repeat the above card structure for each additional card -->
  
          <div class="col-6 col-md-4">
              <div class="card">
                  <a href="Kawkab.html" class="custom-link">
                      <img class="card-img-top" src="public/assets/images/kawkab.png" alt="Card image cap">
                      <div class="card-body">
                          <p class="card-text"> أفراح الصباح | Morning Joys</p>
                      </div>
                  </a>
              </div>
          </div>
  
          <div class="col-6 col-md-4">
              <div class="card">
                  <a href="Nada.html" class="custom-link">
                      <img class="card-img-top" src="public/assets/images/Nada.png" alt="Card image cap">
                      <div class="card-body">
                          <p class="card-text"> ذكريات وأمل | Memories and Hope</p>
                      </div>
                  </a>
              </div>
          </div>
      </div>
  </div>



  <footer class="footer">
    <div class="container-footer">
      <div class="footer-branding">
        <p>Abeer Abouajar</p>
        <p>Syrian Memories © 2024</p>
    </div>
        <div class="footer-socials">
            <!-- Social media icons using Font Awesome -->
            <a href="https://www.instagram.com/abeer_abouhajar/" class="social-icon" target="_blank"><i class="fab fa-instagram"></i> </a>
            <a href="https://www.linkedin.com/in/abeer-abouhajar-8a67361b9/" class="social-icon" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.facebook.com/abeer.hadede/" class="social-icon" target="_blank"><i class="fab fa-facebook-f"></i></a>
        </div>
        
    </div>
  </footer>


</body>

</html>
